{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Smile Multifab (Debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Smile Multifab (Profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        }
    ]
}